# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Darko System Hardware (SAMD51)
# ------------------------------
darko_system.name=Darko System Hardware (Native USB Port)
darko_system.vid.0=0x433A
darko_system.pid.0=0x2012
darko_system.vid.1=0x433A
darko_system.pid.1=0x2013
darko_system.vid.1=0x433A
darko_system.pid.1=0x2014
darko_system.upload.tool=bossac18
darko_system.upload.protocol=sam-ba
darko_system.upload.maximum_size=1032192
darko_system.upload.offset=0x4000
darko_system.upload.use_1200bps_touch=true
darko_system.upload.wait_for_upload_port=true
darko_system.upload.native_usb=true
darko_system.build.mcu=cortex-m4
#darko_system.build.f_cpu=120000000L
darko_system.build.usb_product="Darko System"
darko_system.build.usb_manufacturer="Darko System Ind"
darko_system.build.board=DARKOSYSTEM
darko_system.build.core=arduino
darko_system.build.extra_flags=-D__SAMD51P20A__ -DADAFRUIT_GRAND_CENTRAL_M4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
darko_system.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
darko_system.build.openocdscript=openocd_scripts/arduino_zero.cfg
darko_system.build.variant=darko_system
darko_system.build.variant_system_lib=
darko_system.build.vid=0x433A
darko_system.build.pid=0x2012
darko_system.bootloader.tool=openocd
darko_system.bootloader.file=darko_system/bootloader-darkosystem-v3.7.0-67-ge50b44a-dirty.bin
darko_system.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
darko_system.menu.cache.on=Enabled
darko_system.menu.cache.on.build.cache_flags=-DENABLE_CACHE
darko_system.menu.cache.off=Disabled
darko_system.menu.cache.off.build.cache_flags=
darko_system.menu.speed.120=120 MHz (standard)
darko_system.menu.speed.120.build.f_cpu=120000000L
darko_system.menu.speed.150=150 MHz (overclock)
darko_system.menu.speed.150.build.f_cpu=150000000L
darko_system.menu.speed.180=180 MHz (overclock)
darko_system.menu.speed.180.build.f_cpu=180000000L
darko_system.menu.speed.200=200 MHz (overclock)
darko_system.menu.speed.200.build.f_cpu=200000000L
darko_system.menu.opt.small=Small (-Os) (standard)
darko_system.menu.opt.small.build.flags.optimize=-Os
darko_system.menu.opt.fast=Fast (-O2)
darko_system.menu.opt.fast.build.flags.optimize=-O2
darko_system.menu.opt.faster=Faster (-O3)
darko_system.menu.opt.faster.build.flags.optimize=-O3
darko_system.menu.opt.fastest=Fastest (-Ofast)
darko_system.menu.opt.fastest.build.flags.optimize=-Ofast
darko_system.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
darko_system.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
darko_system.menu.maxqspi.50=50 MHz (standard)
darko_system.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
darko_system.menu.maxqspi.fcpu=CPU Speed / 2
darko_system.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
darko_system.menu.usbstack.arduino=Arduino
darko_system.menu.usbstack.tinyusb=TinyUSB
darko_system.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
darko_system.menu.debug.off=Off
darko_system.menu.debug.on=On
darko_system.menu.debug.on.build.flags.debug=-g


